# azure-stuff

./: .gitignore  Azure-Stuff.sln  LICENSE  README.md
AppendBlobSlowness/: AppendBlobSlowness.csproj  Program.cs
QDAzureBilling/: Billing.cs  Model.cs  QDAzureBilling.csproj  ReadMe.md
QDAzureBilling_Call/: .gitignore  App.config  HtmlHistogram.cs  ImgHistogram.cs  List2HtmlTable.cs  Program.cs  QDAzureBilling_Call.csproj  packages.config  report_template.html
QDAzureBilling_Call/Properties/: AssemblyInfo.cs
SACInfo/: Program.cs  README.md  SACInfo.csproj  appsettings.secrets.json.template
SimpleAppInsightsHtmlReport/: Program.cs  README.md  ReportBuilder.cs  SimpleAppInsightsHtmlReport.csproj  template0.html  template1.html
StorageReadWrite/: Program.cs  StorageReadWrite.csproj
zipdeploycmd/: App.config  Program.cs  README.md  packages.config  zipdeploycmd.csproj
zipdeploycmd/Properties/: AssemblyInfo.cs
